<Simulation>

  <Include href="Includes/NaoV4H21.rsi2"/>
  <Include href="Includes/Ball2016SPL.rsi2"/>
  <Include href="Includes/Field2017SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.01" color="rgb(50%, 50%, 50%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <!-- <QuickSolver iterations="100" skip="2"/>  -->
    <Light z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teamcolors">
      <Appearance name="black"/>
      <Appearance name="red"/>
    </Compound>

    <Compound name="robots">
    <Body ref="Nao" name="robot1">
      <Translation x="-2.5m" y="1m" z="320mm"/>
  	<Rotation z="160degree"/>
    </Body>

    </Compound>


    <Compound name="extras">
     <Body ref="NaoDummy" name="robot4">
      <Translation x="1.6m" y="-2.5m" z="320mm"/>
      <Set name="NaoColor" value="red"/>
     </Body>
     <Body ref="NaoDummy" name="robot5">
      <Translation x="0.2m" y="-2.5m" z="320mm"/>
      <Set name="NaoColor" value="red"/>
     </Body>

     <Body ref="NaoDummy" name="robot1">
      <Translation x="-1m" y="-2.5m" z="320mm"/>
      <Set name="NaoColor" value="red"/>
      <Rotation  x="0degree" z="0degree"/>
	</Body>
    </Compound>

    <Compound name="balls">
      <Body ref="ball">
        <Translation x="-2.2m" y="0m" z="0.5m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

  </Scene>
</Simulation>
