upper = {
  autoExposure = false;
  autoExposureAlgorithm = weighted;
  autoExposureBrightness = 35;
  autoExposureMinVirtAnalogGain = 4;
  autoExposureMaxVirtAnalogGain = 8;
  autoExposureMinVirtDigitalGain = 1;
  autoExposureMaxVirtDigitalGain = 1;
  autoExposureTargetGain = 9;
  autoWhiteBalance = true;
  contrast = 2;
  exposure = 600;
  fadeToBlack = false;
  gain = 160;
  hue = 0;
  powerLineFrequency = _50Hz;
  saturation = 160;
  sharpness = 2;
  whiteBalanceTemperature = 5800;
};
lower = {
  autoExposure = false;
  autoExposureAlgorithm = weighted;
  autoExposureBrightness = 35;
  autoExposureMinVirtAnalogGain = 4;
  autoExposureMaxVirtAnalogGain = 8;
  autoExposureMinVirtDigitalGain = 1;
  autoExposureMaxVirtDigitalGain = 1;
  autoExposureTargetGain = 9;
  autoWhiteBalance = true;
  contrast = 2;
  exposure = 600;
  fadeToBlack = false;
  gain = 160;
  hue = 0;
  powerLineFrequency = _50Hz;
  saturation = 300;
  sharpness = 2;
  whiteBalanceTemperature = 5800;
};
